MenuManager {
 MenuPresets {
  MenuPreset AT_NoAccess {
   Layout "{60A01B753E2811E3}ui/layouts/AdminTooling_NoAccess.layout"
   Class "AT_DashUI"
  }
  MenuPreset AT_PM {
   Layout "{5E81373DEB684BA7}ui/layouts/AdminTooling_Player_Management.layout"
   Class "AT_Player_ManagementUI"
  }
 }
}