ActionManager {
 Actions {
  Action MenuOpen {
  }
  Action AdminTooling {
   InputSource InputSourceSum "{5F2372CBAFF1D833}" {
    Sources {
     InputSourceValue "{5F2372CBA7D84DC7}" {
      Input "keyboard:KC_F1"
      Filter InputFilterDown "{5F2372CBA346CAF0}" {
      }
     }
    }
   }
  }
 }
}