MenuManager {
 MenuPresets {
  MenuPreset AT_NoAccess {
   Layout "{60A01B753E2811E3}ui/layouts/AdminTooling_NoAccess.layout"
   Class "AT_DashUI"
  }
  MenuPreset AT_PM {
   Layout "{E48C026BB806F5DE}ui/layouts/Dashboard.layout"
   Class "AT_Player_ManagementUI"
  }
  MenuPreset AT_AUTH {
   Layout "{24A1B0FA0A51FD6A}ui/layouts/Authentication/User Account Creation.layout"
   Class "AT_UI_AUTH"
  }
  MenuPreset AT_PlayerDatabase {
   Layout "{3575FD3F0C3424A9}ui/layouts/Player Database/Search.layout"
   Class "AT_UI_PlayerDatabase"
  }
  MenuPreset AT_Reporting {
   Layout "{D29F3CFAC3FAEE56}ui/layouts/Logging and Reporting.layout"
   Class "AT_UI_Reporting"
  }
  MenuPreset AT_PlayerProfile {
   Layout "{17877B918956CD18}ui/layouts/Player Profile.layout"
   Class "AT_UI_PlayerProfile"
  }
  MenuPreset AT_DASHBOARD {
   Layout "{E48C026BB806F5DE}ui/layouts/Dashboard.layout"
   Class "AT_Player_ManagementUI"
  }
 }
}